# AI-Yunxun

./: .gitignore  AGENTS.md  Dockerfile  McpClientService.java  README.md  docker-compose.yml  pom.xml  start-dev.bat
back-end/: pom.xml
back-end/data/: AD.nbib  DEP.nbib  JT.nbib  MH.nbib  country.xlsx  institution.xlsx  test.json
back-end/src/main/java/com/example/aiyunxun/: AiYunxunApplication.java
back-end/src/main/java/com/example/aiyunxun/common/: Response.java  StatusCode.java
back-end/src/main/java/com/example/aiyunxun/config/: OpenNLPConfig.java  WebConfig.java
back-end/src/main/java/com/example/aiyunxun/controller/: AdminController.java  FileController.java  NLPController.java  Neo4jController.java
back-end/src/main/java/com/example/aiyunxun/data/: Nodes.xlsx  Relationships.xlsx
back-end/src/main/java/com/example/aiyunxun/db/: Neo4jConnector.java
back-end/src/main/java/com/example/aiyunxun/entity/: Node.java  Relationship.java
back-end/src/main/java/com/example/aiyunxun/interceptor/: AdminInterceptor.java
back-end/src/main/java/com/example/aiyunxun/repository/: Neo4jOperator.java
back-end/src/main/java/com/example/aiyunxun/repository/impl/: Neo4jOperatorImpl.java
back-end/src/main/java/com/example/aiyunxun/service/: AdminService.java  FileService.java  NLPService.java  Neo4jService.java
back-end/src/main/java/com/example/aiyunxun/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  NLPServiceImpl.java  Neo4JServiceImpl.java
back-end/src/main/java/com/example/aiyunxun/util/: EntityExtractor.java  EntityToCypherQuery.java  ExcelToData.java  ExcelUtil.java  JwtUtil.java  NormalizedData.java
back-end/src/main/java/com/example/cloudhuntchartbackend/: CloudHuntChartBackendApplication.java
back-end/src/main/java/com/example/cloudhuntchartbackend/config/: BinModel.java  Neo4jConfig.java  OpenNLPConfig.java  UtilConfig.java
back-end/src/main/java/com/example/cloudhuntchartbackend/controller/: AdminController.java  DataController.java  Neo4jController.java
back-end/src/main/java/com/example/cloudhuntchartbackend/data/: AI云寻数据样例.xlsx  author.xlsx  institution.xlsx  paper.xlsx
back-end/src/main/java/com/example/cloudhuntchartbackend/entity/: Country.java  Institution.java  Paper.java
back-end/src/main/java/com/example/cloudhuntchartbackend/interceptor/: AdminInterceptor.java
back-end/src/main/java/com/example/cloudhuntchartbackend/member/: Result.java
back-end/src/main/java/com/example/cloudhuntchartbackend/repository/: AuthorRepository.java  CountryRepository.java  InstitutionRepository.java  PaperRepository.java
back-end/src/main/java/com/example/cloudhuntchartbackend/service/: EntityExtractionService.java  EntityExtractor.java  EntityExtractorService.java  FileDataService.java  Neo4jService.java  PaperQuestionService.java
back-end/src/main/java/com/example/cloudhuntchartbackend/utils/: DataToExcel.java  ExcelToData.java  FileTool.java  NbibToData.java  NormalizedData.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/aiyunxun/: FileServiceTest.java  NBIBDataInitTest.java  ss.json
back-end/src/test/java/com/example/cloudhuntchartbackend/: EntityExtractionServiceTest.java  FileDataServiceTest.java  FileTest.java  Neo4jServiceTest.java  Neo4jTest.java  TestDataToNeo4j.java  TestGetDataFromExcel.java  TestNbibToExcel.java
backend/: .dockerignore  (+5 more)
mcp/server/: pom.xml
mcp/server/echart/: README.md  pom.xml
mcp/server/echart/docs/: output-formats.md
mcp/server/echart/docs/tools/: generate_boxplot_chart.md  generate_candlestick_chart.md  generate_graph_chart.md  generate_heatmap_chart.md  generate_parallel_chart.md  generate_pie_chart.md  generate_sankey_chart.md  generate_scatter_chart.md  generate_sunburst_chart.md  generate_treemap_chart.md
mcp/server/echart/src/main/java/mcp/canary/echart/: EchartApplication.java
mcp/server/echart/src/main/java/mcp/canary/echart/graph/: GraphOption.java  GraphTitle.java
mcp/server/echart/src/main/java/mcp/canary/echart/model/: DataItem.java  GraphData.java  GraphEdge.java  GraphNode.java  TreeNode.java
mcp/server/echart/src/main/java/mcp/canary/echart/module/: EChartModule.java
mcp/server/echart/src/main/java/mcp/canary/echart/prompt/: GraphEChartMCPPrompt.java
mcp/server/echart/src/main/java/mcp/canary/echart/service/: BarChartService.java  GraphChartService.java  GraphGLChartService.java  LineChartService.java  PieChartService.java
mcp/server/echart/src/main/java/mcp/canary/echart/tool/: EChartMCPTool.java  GraphEChartMCPTool.java  MCPTestTool.java
mcp/server/echart/src/main/java/mcp/canary/echart/util/: EChartOptionBuilder.java
mcp/server/echart/src/main/resources/: application.properties  application.yml
mcp/server/echart/src/test/java/mcp/canary/echart/: EchartApplicationMainTest.java  EchartApplicationTests.java
mcp/server/echart/src/test/java/mcp/canary/echart/graph/: GraphOptionTest.java
mcp/server/echart/src/test/java/mcp/canary/echart/tool/: GraphEChartMCPToolTest.java
mcp/server/neo4j/: README.md  pom.xml
mcp/server/neo4j/src/main/java/mcp/canary/neo4j/: Neo4jApplication.java
mcp/server/neo4j/src/main/resources/: application.yml
mcp/server/neo4j/src/test/java/mcp/canary/neo4j/: Neo4jApplicationMainTest.java  Neo4jApplicationTests.java  Neo4jMcpToolIntegrationTest.java
mcp/server/shared/: pom.xml
mcp/server/shared/src/main/java/mcp/canary/shared/: GraphSeries.java
mcp/server/src/main/java/mcp/canary/server/: ServerApplication.java
mcp/server/src/main/java/mcp/canary/server/tool/: MyTools.java
mcp/server/src/main/resources/: application.yml
mcp/server/src/test/java/mcp/canary/server/: ServerApplicationTests.java
services/mcp/: pom.xml
services/mcp/server/echart/: pom.xml
services/mcp/server/echart/src/main/resources/: application.properties
services/mcp/server/neo4j/: pom.xml
services/mcp/server/neo4j/src/main/resources/: application.properties
services/mcp/src/main/java/ai/canary/mcp/: McpApplication.java
services/mcp/src/test/java/ai/canary/mcp/: McpApplicationTests.java
(+696 files in other folders)
