spring.application.name=echart-mcp-server
server.port=8081

# MCP
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=EChart MCP Server
spring.ai.mcp.server.capabilities.tool=true


