spring.application.name=neo4j-mcp-server
server.port=8080

# Neo4j
neo4j.uri=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=ai_yunxun

# MCP
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=Neo4j MCP Server
spring.ai.mcp.server.capabilities.tool=true

