35147716:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
30103106:Computational biology and chemistry
34431718:Microbiology spectrum
26196682:PloS one
26683006:The New phytologist
29754447:The New phytologist
12035541:Ukrains'kyi biokhimichnyi zhurnal (1999 )
18409389:Genetika
11827214:Antonie van Leeuwenhoek
31077546:The FEBS journal
27991715:Pest management science
12777044:Plant molecular biology
30546019:Nature communications
24660169:Acta biochimica Polonica
35467217:Methods in molecular biology (Clifton, N.J.)
32388369:The Science of the total environment
26345842:Genetics and molecular research : GMR
19001564:The Plant cell
28338762:Journal of experimental botany
34204013:International journal of molecular sciences
24789987:Microbes and environments
23589148:Journal of plant research
18616582:FEMS microbiology ecology
26506458:Phytopathology
30958463:Journal of visualized experiments : JoVE
16991000:Virus genes
28550469:Protoplasma
12577632:Doklady biological sciences : proceedings of the Academy of Sciences of the USSR, Biological sciences sections
28496148:Scientific reports
12227014:Voprosy pitaniia
31677543:Plant physiology and biochemistry : PPB
22855209:Photosynthesis research
29610576:Plant methods
25249410:BMC plant biology
32873301:BMC complementary medicine and therapies
23282068:Molecular plant pathology
19159420:FEMS microbiology ecology
17920621:Journal of invertebrate pathology
20563790:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
18764921:The Plant journal : for cell and molecular biology
26590588:Applied microbiology and biotechnology
23488173:International journal of phytoremediation
28990194:The New phytologist
17633558:Genetika
22486767:Physiologia plantarum
25731036:Izvestiia Akademii nauk. Seriia biologicheskaia
23878988:Communications in agricultural and applied biological sciences
23769299:The British journal of nutrition
19898439:Nature biotechnology
22835273:Molecular plant-microbe interactions : MPMI
24926601:Bioresource technology
11944321:TSitologiia i genetika
23660478:Journal of insect physiology
22159660:Applied microbiology and biotechnology
35053047:Biology
20675458:Applied and environmental microbiology
24416380:PloS one
30853586:Virus research
23027665:Plant physiology
23350846:BMC genomics
19709280:FEMS microbiology ecology
26676716:The Plant journal : for cell and molecular biology
23384276:Molecular plant pathology
26314379:Scientific reports
30421572:Environmental microbiology
29037503:Brazilian journal of microbiology : [publication of the Brazilian Society for Microbiology]
24502207:Phytopathology
15246278:Virology
21652297:Orvosi hetilap
26463996:Journal of experimental botany
15838559:Genome
10967213:FEMS microbiology ecology
34995297:PloS one
18846823:Genetika
31856320:The Plant journal : for cell and molecular biology
15942757:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
34494497:GM crops & food
17148348:Biology letters
30633764:PloS one
32368787:The Journal of physiology
17622508:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
16963767:The Journal of general virology
24326292:Heredity
11123473:Journal of applied microbiology
31219230:Microbial biotechnology
14727052:Plant cell reports
28097164:Molecular biology research communications
33531601:Scientific reports
31639537:Journal of plant physiology
34109759:The plant genome
19271980:Phytopathology
15958690:The Journal of general virology
21040067:Journal of evolutionary biology
25433551:Journal of microbiology and biotechnology
25761208:Molecular plant-microbe interactions : MPMI
24994030:Cytogenetic and genome research
18065297:Mitochondrion
21807438:Journal of plant physiology
32139777:Scientific reports
17646961:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
31022219:PloS one
23754718:Environmental microbiology reports
16879410:Molecular microbiology
31495403:Advances in applied microbiology
21435870:Bioresource technology
35082811:Frontiers in plant science
33693559:Environmental entomology
12701409:Mededelingen (Rijksuniversiteit te Gent. Fakulteit van de Landbouwkundige en Toegepaste Biologische Wetenschappen)
25287614:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
30011123:Molecular plant pathology
19302305:Journal of applied microbiology
27713750:Frontiers in plant science
31611039:Structure (London, England : 1993)
14564060:Journal of applied genetics
17134388:Plant biotechnology journal
26643662:BMC genetics
21926324:Journal of animal science
31615673:Enzyme and microbial technology
12576578:Microbiology (Reading, England)
16915925:Genetika
11123472:Journal of applied microbiology
12836014:Molecular genetics and genomics : MGG
23708296:Archives of virology
29035342:Viruses
17431806:Transgenic research
16858553:Plant cell reports
34838538:Journal of virological methods
12102517:Annals of botany
19050847:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
12200307:Applied and environmental microbiology
33369055:Molecular plant pathology
18343888:Journal of experimental botany
17720920:Genetics
22211633:The Plant journal : for cell and molecular biology
27230558:BMC plant biology
25740621:Microbes and environments
15140082:Molecular ecology
12126807:Journal of biotechnology
20055646:Phytopathology
28004232:Virus genes
35715044:Pesticide biochemistry and physiology
23510309:BMC plant biology
24352233:Nature
26815143:PloS one
31485698:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
17334857:Microbial ecology
29856854:PloS one
22018401:Genome biology
11725943:Plant molecular biology
34293244:The FEBS journal
17210028:Journal of evolutionary biology
14706747:Journal of microbiological methods
12590181:Journal of applied genetics
27174558:Molecular nutrition & food research
17313170:Molecular plant-microbe interactions : MPMI
26031622:The Plant journal : for cell and molecular biology
32050844:Bioengineered
22232916:Genetika
30779753:PloS one
19807158:Journal of agricultural and food chemistry
28786999:PloS one
36011367:Genes
21474729:Science (New York, N.Y.)
27630646:Frontiers in plant science
12867660:The Journal of general virology
29546350:Journal of economic entomology
32910957:International journal of biological macromolecules
30699698:Plant disease
27664740:Microbiological research
20352484:Virus genes
23329008:Virus genes
22761173:Pest management science
17717196:Genetics
16496687:Wei sheng wu xue bao = Acta microbiologica Sinica
17147605:Plant biotechnology journal
18620976:Food microbiology
12536258:Applied microbiology and biotechnology
29247865:Metabolic engineering
35702696:EFSA journal. European Food Safety Authority
19062272:Bioresource technology
18005112:Journal of evolutionary biology
24047500:BMC genetics
29354633:Frontiers in chemistry
12675302:Chromosome research : an international journal on the molecular, supramolecular and evolutionary aspects of chromosome biology
22209119:Virology
18943410:Phytopathology
28124776:Journal of microbiology (Seoul, Korea)
17444897:Molecular ecology
34896246:New biotechnology
28420190:International journal of molecular sciences
10990025:Carbohydrate research
16321952:Journal of bacteriology
22954158:Mitochondrial DNA
34696345:Viruses
31490954:PloS one
19332305:Journal of bioscience and bioengineering
27606008:Evolutionary applications
26526552:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
32630026:Molecules (Basel, Switzerland)
29330664:Virus genes
36076171:BMC plant biology
22814724:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
18943652:Phytopathology
24216224:Fungal genetics and biology : FG & B
21699623:The Journal of eukaryotic microbiology
22660548:Nature genetics
21448808:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
24722409:PloS one
22224446:Genome
33218115:Molecules (Basel, Switzerland)
14739427:Science (New York, N.Y.)
31584118:Planta
15739186:Cytometry. Part A : the journal of the International Society for Analytical Cytology
17292510:Journal of plant physiology
16920354:Bioresource technology
17333102:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
24487090:Gene
20064260:BMC plant biology
16915924:Genetika
31088028:Journal of nematology
14505096:Archives of virology
21303211:Phytopathology
23995511:Microbes and environments
20198924:Prikladnaia biokhimiia i mikrobiologiia
14561319:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
21394206:PloS one
26647370:Database : the journal of biological databases and curation
26052925:Plant biotechnology journal
27895650:Frontiers in plant science
20145297:Journal of applied genetics
19218223:The Journal of general virology
12779118:Transgenic research
22952378:Annals of botany
29797366:The Plant journal : for cell and molecular biology
25845583:Journal of proteomics
35947097:The Journal of general virology
35127307:3 Biotech
33550013:Biochemical and biophysical research communications
21786669:Genetika
16018217:Mikrobiolohichnyi zhurnal (Kiev, Ukraine : 1993)
24752839:Applied microbiology and biotechnology
33866757:The plant pathology journal
23207648:New biotechnology
26773543:Plant physiology and biochemistry : PPB
18411753:TSitologiia i genetika
16969715:Photosynthesis research
31285352:The Biochemical journal
31622193:Protein and peptide letters
24629983:Food chemistry
16777728:Proceedings. Biological sciences
24599867:Methods in molecular biology (Clifton, N.J.)
29019931:Genes
28096774:Hereditas
15712235:Proteomics
19250529:BMC genomics
15067942:TSitologiia i genetika
15051866:Protein engineering, design & selection : PEDS
35187664:Physiologia plantarum
12669798:Genome
26900400:Biotechnology for biofuels
16736139:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
32122300:BMC genomics
31781145:Frontiers in plant science
27446130:Frontiers in plant science
23602101:Plant science : an international journal of experimental plant biology
31792008:G3 (Bethesda, Md.)
24684210:Environmental microbiology
19046420:BMC plant biology
25340980:International journal of molecular sciences
29535743:Frontiers in plant science
18335202:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
31391094:Microbiome
21970685:BMC genomics
15359600:Transgenic research
14658337:Genetika
14561317:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
25300853:Methods in molecular biology (Clifton, N.J.)
22691102:The New phytologist
16629757:FEMS microbiology ecology
23619014:Cold Spring Harbor symposia on quantitative biology
18078305:Pest management science
34961173:Plants (Basel, Switzerland)
11605960:Molecular plant-microbe interactions : MPMI
15169938:Plant & cell physiology
10732355:Molekuliarnaia biologiia
16572811:Doklady biological sciences : proceedings of the Academy of Sciences of the USSR, Biological sciences sections
24299864:Carbohydrate polymers
25034827:Planta
34844416:Phytopathology
16583705:Genetika
32853350:Genome biology and evolution
20696286:New biotechnology
24466153:PloS one
30785376:Phytopathology
33829282:Current microbiology
18986258:Molecular plant-microbe interactions : MPMI
11567548:Fungal genetics and biology : FG & B
18562034:Virus research
33424150:Physiology and molecular biology of plants : an international journal of functional plant biology
15070072:Transgenic research
15691958:Applied and environmental microbiology
21892672:Microbial ecology
34361865:Microorganisms
10922498:FEMS microbiology ecology
31054164:Journal of applied microbiology
34752135:Plant disease
16792019:TSitologiia i genetika
14561316:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
20419469:Genetica
23013437:Molecular plant-microbe interactions : MPMI
30156961:Plant disease
29907096:BMC plant biology
20640844:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
18651127:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
14530439:Nucleic acids research
27664631:Food chemistry
26239407:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
21127254:Science (New York, N.Y.)
22067302:Mycologia
19136566:The Journal of biological chemistry
11141186:Journal of experimental botany
12908976:Proceedings. Biological sciences
24818505:TSitologiia i genetika
11010859:Applied and environmental microbiology
11003469:Archives of virology
23101393:Prikladnaia biokhimiia i mikrobiologiia
15458204:Genetika
18088430:BMC microbiology
24486763:Plant & cell physiology
27180098:Archives of virology
33092522:BMC plant biology
33236506:Pest management science
26989440:Evolutionary applications
20711727:Plant cell reports
35582745:Environmental microbiology
15579211:BMC biotechnology
31832049:The plant pathology journal
18831287:Communications in agricultural and applied biological sciences
30727521:Plant disease
26108567:Scientific reports
27563071:The Journal of heredity
23468963:PloS one
32071980:Data in brief
26200922:Microbial biotechnology
18548319:Archives of virology
35816413:Molecular plant-microbe interactions : MPMI
29603041:Plant molecular biology
33915978:International journal of molecular sciences
18423510:Virology
16209134:Environmental biosafety research
21446183:Genetika
30103284:Plant, cell & environment
19594311:Phytopathology
34557910:G3 (Bethesda, Md.)
16637196:Communications in agricultural and applied biological sciences
31879825:Applied microbiology and biotechnology
23279114:Molecular plant pathology
29551200:Fungal biology
25873673:Journal of experimental botany
16941060:Archives of virology
11852797:Genetika
26057126:PloS one
35176993:BMC genomics
28460054:FEMS microbiology letters
19183859:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
19019003:Molecular plant pathology
18331426:The New phytologist
21984725:Plant physiology
20431242:Journal of oleo science
23840423:PloS one
12715161:Molecular genetics and genomics : MGG
17243371:TSitologiia i genetika
18956027:Genome
22512382:Molecular plant-microbe interactions : MPMI
24329902:The New phytologist
31104348:The Plant journal : for cell and molecular biology
18386131:Genetica
24029876:Journal of industrial microbiology & biotechnology
16052318:Planta
25910655:Journal of chromatography. B, Analytical technologies in the biomedical and life sciences
14605355:Science (New York, N.Y.)
14629390:Molecular ecology
30518064:International journal of molecular sciences
19436046:Journal of experimental botany
15550776:Virus genes
35722285:Frontiers in microbiology
15604720:Plant molecular biology
32434543:BMC plant biology
29705503:Computational biology and chemistry
14561315:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
28955038:Scientific reports
33420282:Scientific reports
30812567:Plant disease
20943179:Fungal biology
10648180:Virology
17439853:Proceedings. Biological sciences
11094751:Genetika
29358189:The Biochemical journal
20192832:Molecular plant-microbe interactions : MPMI
14749846:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
25715285:The Plant cell
27396291:Molecular nutrition & food research
30169136:Plant disease
25739281:Genetika
12587876:Pest management science
18327591:Plant cell reports
19161359:Molecular plant pathology
36044811:Journal of plant physiology
19093468:Pakistan journal of biological sciences : PJBS
10958806:The Journal of nutrition
23297490:Genetika
21473892:Virus research
32681599:Molecular plant pathology
14574368:Nature
29467772:Frontiers in plant science
23030463:Preparative biochemistry & biotechnology
15042590:Yeast (Chichester, England)
16628540:Pest management science
35095959:Frontiers in plant science
28589246:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
26302482:Plant physiology and biochemistry : PPB
30812929:Plant disease
32424446:Archives of virology
35247135:Botanical studies
12149483:Proceedings of the National Academy of Sciences of the United States of America
22258860:The Journal of general virology
32230932:International journal of molecular sciences
22988768:Genetika
25209635:Fungal biology
17412994:The Journal of general virology
17390814:Communications in agricultural and applied biological sciences
21448229:Heredity
33568071:BMC genomic data
26328666:Genome biology
32424305:Nature chemical biology
27141738:Communications in agricultural and applied biological sciences
17195925:Chromosome research : an international journal on the molecular, supramolecular and evolutionary aspects of chromosome biology
22160467:Molecular biology reports
22696957:Communications in agricultural and applied biological sciences
16607556:Planta
15065431:Genetika
26738557:FEMS microbiology ecology
12676720:Applied and environmental microbiology
12713533:The Plant journal : for cell and molecular biology
15042407:Plant cell reports
17447032:Science in China. Series C, Life sciences
22608508:Current biology : CB
26890886:PloS one
23864431:Biometals : an international journal on the role of metal ions in biology, biochemistry, and medicine
14653786:Molecular ecology
12024268:Microbial ecology
32531939:Viruses
24963380:Ecology and evolution
18635686:Proceedings of the National Academy of Sciences of the United States of America
25862354:World journal of microbiology & biotechnology
18682437:Annals of botany
12500548:Molekuliarnaia biologiia
32401824:PloS one
32331715:Enzyme and microbial technology
34127217:Carbohydrate polymers
19911199:Molecular genetics and genomics : MGG
28537264:Nature communications
17216135:Archives of virology
25972114:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
18224433:Virus genes
23878968:Communications in agricultural and applied biological sciences
25305472:Journal of biotechnology
20835813:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
25487892:Applied microbiology and biotechnology
22067484:Genome biology
31302410:Plant physiology and biochemistry : PPB
15695200:Proceedings. Biological sciences
25567926:Evolutionary applications
16311819:Environmental monitoring and assessment
30965683:International journal of molecular sciences
19018993:Molecular plant pathology
21442916:Prikladnaia biokhimiia i mikrobiologiia
22404507:The New phytologist
26524545:Phytopathology
29279957:Applied microbiology and biotechnology
17324758:Mycological research
26353405:Prikladnaia biokhimiia i mikrobiologiia
18791024:Applied and environmental microbiology
26304438:Food chemistry
32094373:Scientific reports
29415650:BMC genomics
19589075:Molecular plant-microbe interactions : MPMI
15295072:Plant & cell physiology
19416359:FEMS microbiology letters
31216763:Plants (Basel, Switzerland)
27031338:PloS one
17143725:Virus genes
20039119:Chromosome research : an international journal on the molecular, supramolecular and evolutionary aspects of chromosome biology
32607204:Ecology and evolution
15771086:TSitologiia i genetika
19090283:Pakistan journal of biological sciences : PJBS
30743476:Plant disease
26023875:The ISME journal
19018995:Molecular plant pathology
21602571:Genome biology and evolution
16000829:Applied and environmental microbiology
15640196:Applied and environmental microbiology
30240969:Journal of plant physiology
12956533:Plant molecular biology
17307746:Journal of experimental botany
18719879:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
15195972:Biotechnology letters
17555231:Ecological applications : a publication of the Ecological Society of America
32361766:Journal of experimental botany
11833338:TSitologiia i genetika
10849932:Tsitologiia
20512402:Plant molecular biology
31094153:Journal of nematology
31928543:Bulletin of entomological research
36076993:International journal of molecular sciences
16496176:Molecular genetics and genomics : MGG
11592709:Transgenic research
14563995:Science (New York, N.Y.)
19219576:Archives of virology
17715886:Journal of agricultural and food chemistry
33951264:Molecular plant pathology
27423042:Journal of chromatography. B, Analytical technologies in the biomedical and life sciences
18039886:Genetics
18819650:Pakistan journal of biological sciences : PJBS
35342857:Vavilovskii zhurnal genetiki i selektsii
14617070:The Plant journal : for cell and molecular biology
21844693:GM crops
25899726:Bioprocess and biosystems engineering
30565826:Plant biotechnology journal
16432033:The Journal of general virology
26714697:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
17521763:Virus research
15644513:Journal of animal science
26377912:BMC bioinformatics
28011687:Journal of economic entomology
21761161:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
21193937:Archives of virology
29354149:Frontiers in plant science
35190602:Scientific reports
28711996:Journal of plant research
15584522:Doklady. Biochemistry and biophysics
30797476:Enzyme and microbial technology
26436847:Spectrochimica acta. Part A, Molecular and biomolecular spectroscopy
12425019:Mededelingen (Rijksuniversiteit te Gent. Fakulteit van de Landbouwkundige en Toegepaste Biologische Wetenschappen)
30781144:Plant disease
19627487:Molecular ecology
14520575:Planta
18324413:Planta
32769131:The Plant cell
34615378:Phytopathology
12491108:Archives of virology
22429863:BMC genomics
35163289:International journal of molecular sciences
21938958:Genetika
28486763:FEBS letters
12068716:Ontogenez
17634938:Cancer immunology, immunotherapy : CII
22939941:Mutation research
16329852:FEMS microbiology ecology
26735061:Phytopathology
10672158:Molecular ecology
31076860:Molecular genetics and genomics : MGG
26851388:Journal of biotechnology
30052910:FEMS microbiology ecology
19178082:Genetika
11642051:Ukrains'kyi biokhimichnyi zhurnal (1999 )
30801789:The Plant journal : for cell and molecular biology
12529515:Plant physiology
15280302:International journal of systematic and evolutionary microbiology
15595212:Acta virologica
17171577:Chromosome research : an international journal on the molecular, supramolecular and evolutionary aspects of chromosome biology
16735749:Microbiology (Reading, England)
34586384:G3 (Bethesda, Md.)
30169137:Plant disease
10664416:Archives of virology
26718465:Journal of microbiology and biotechnology
26980001:BMC genomics
21517793:Biometrics
33349893:World journal of microbiology & biotechnology
17395334:Journal of plant physiology
35064681:Plant, cell & environment
30187342:Protoplasma
18420811:The Journal of general virology
31210599:Plant disease
29193458:Journal of applied microbiology
11253427:Genetika
15813779:Molecular ecology
27112724:Fungal genetics and biology : FG & B
27347927:International journal of molecular sciences
25794577:Environmental science and pollution research international
16673920:Methods in molecular biology (Clifton, N.J.)
35739218:Scientific reports
23271374:Transgenic research
19137732:Genetika
26824923:PloS one
15977817:Genetika
19048321:Environmental science and pollution research international
30333146:The Plant cell
33837561:Physiologia plantarum
20974738:Journal of experimental botany
34350938:Annals of botany
19647889:Journal of plant physiology
31137880:Genes
18943734:Phytopathology
28075052:Plant biology (Stuttgart, Germany)
31338767:Environmental science and pollution research international
23052591:Plant cell reports
23279057:Molecular plant pathology
19857111:Hybridoma (2005)
15644978:Genome
31400718:Journal of plant physiology
29718771:GM crops & food
29240311:Molecular plant pathology
12089023:Applied and environmental microbiology
11472913:Applied and environmental microbiology
10919719:Chromosome research : an international journal on the molecular, supramolecular and evolutionary aspects of chromosome biology
33215984:The Journal of general virology
25573812:Journal of proteomics
19726609:The Journal of general virology
15954628:Mededelingen (Rijksuniversiteit te Gent. Fakulteit van de Landbouwkundige en Toegepaste Biologische Wetenschappen)
15580527:Planta
30382124:Scientific reports
33907063:Microbes and environments
18437388:Plant cell reports
23799291:Journal of proteome research
35415694:Food chemistry. Molecular sciences
35638508:Pakistan journal of biological sciences : PJBS
21699590:The Plant journal : for cell and molecular biology
28722751:Journal of the science of food and agriculture
15680208:Molecular and cellular probes
21551032:Science (New York, N.Y.)
22498239:Journal of plant physiology
18495636:Journal of experimental botany
19226843:Communications in agricultural and applied biological sciences
29036205:PloS one
22228243:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
30798571:Journal of microbiology and biotechnology
26961187:Applied biochemistry and biotechnology
33866563:The New phytologist
12361292:International journal of systematic and evolutionary microbiology
12472698:The Plant journal : for cell and molecular biology
24292512:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
11811691:Archives of virology
24093923:Phytopathology
27538689:Microbial cell factories
17506335:Molecular plant-microbe interactions : MPMI
34268581:Applied microbiology and biotechnology
32698773:BMC plant biology
31696525:Journal of the science of food and agriculture
23305819:Gene
19782777:Journal of proteomics
26860314:Journal of plant research
22247250:The Plant cell
17095237:Plant physiology and biochemistry : PPB
24835689:Journal of evolutionary biology
24894659:Applied biochemistry and biotechnology
32625354:EFSA journal. European Food Safety Authority
23517289:BMC plant biology
12571005:Applied and environmental microbiology
16876834:Phytochemistry
34043649:PloS one
16358718:Genetika
17991033:Environmental microbiology
25036968:Bioscience, biotechnology, and biochemistry
21269732:Journal of plant physiology
19121102:Physiologia plantarum
22971822:The Journal of general virology
22270561:Planta
18696248:Transgenic research
11141185:Journal of experimental botany
30780475:Plant disease
22384339:G3 (Bethesda, Md.)
18974924:Archives of virology
21542469:Communications in agricultural and applied biological sciences
26084110:Communications in agricultural and applied biological sciences
29975161:Molecular plant-microbe interactions : MPMI
34499119:Genome biology and evolution
30467357:Scientific reports
15545484:International journal of systematic and evolutionary microbiology
18043644:The ISME journal
29125915:Applied physiology, nutrition, and metabolism = Physiologie appliquee, nutrition et metabolisme
30156527:The Journal of general virology
11605535:Molekuliarnaia biologiia
29453056:Virology
28257158:The Plant journal : for cell and molecular biology
12227013:Voprosy pitaniia
31018555:International journal of molecular sciences
35359804:iScience
24037781:Journal of the science of food and agriculture
21385013:Molecular plant-microbe interactions : MPMI
19820151:Applied and environmental microbiology
25212110:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
15538576:Plant cell reports
24965366:Proceedings of the National Academy of Sciences of the United States of America
19081010:Environmental biosafety research
24600330:TheScientificWorldJournal
24882062:Microbes and environments
12099348:Annals of botany
15763494:Cell biology international
26795151:Plant science : an international journal of experimental plant biology
16186246:The Journal of general virology
15168206:Archives of virology
33923283:Microorganisms
25474878:Genetika
22775355:The Plant journal : for cell and molecular biology
17879853:Environmental technology
19161703:Environmental entomology
30780680:Plant disease
26988094:BMC genomics
19502741:Bioscience, biotechnology, and biochemistry
12073035:Molecular genetics and genomics : MGG
29844193:Proceedings of the National Academy of Sciences of the United States of America
21598975:Journal of the American Chemical Society
30704016:Plant disease
15612276:Environmental biosafety research
30791327:Plant disease
34270080:Methods in molecular biology (Clifton, N.J.)
25283610:Archives of virology
23203352:Journal of plant research
16018172:TSitologiia i genetika
35440134:Nature communications
32328731:Bioprocess and biosystems engineering
24530983:Virus research
20058060:Virus genes
36069343:Molecular plant pathology
27306252:Environmental microbiology
15582701:Journal of virological methods
25302600:PloS one
25997927:Virus research
18680910:Doklady. Biochemistry and biophysics
15347748:Microbiology (Reading, England)
30652960:Plant disease
30676924:Plant disease
20127510:Transgenic research
23794939:Molecular breeding : new strategies in plant improvement
19697140:Plant molecular biology
20565605:Molecular plant pathology
32754876:Plant molecular biology
30678603:Plant disease
22246381:Plant molecular biology
12071305:Journal of the American College of Nutrition
17546072:Genome
28613450:Chemistry & biodiversity
10871408:Nucleic acids research
34385120:Journal of plant physiology
12582675:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
20482800:BMC genetics
19697057:Planta
15184567:Microbiology (Reading, England)
15714328:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
15838550:Genome
15838639:Molecular genetics and genomics : MGG
28342968:Carbohydrate research
19473321:The Plant journal : for cell and molecular biology
20616856:Genome
31018549:Molecules (Basel, Switzerland)
33172764:Journal of bioscience and bioengineering
22483049:Fungal biology
33105827:Molecules (Basel, Switzerland)
12882176:Biotechnology letters
22284710:Plant science : an international journal of experimental plant biology
22997236:Genetics
21104195:Virus genes
12940548:Journal of plant physiology
33009553:Annals of botany
25351864:Heredity
21973015:Plant biology (Stuttgart, Germany)
18980640:The Plant journal : for cell and molecular biology
14569625:TSitologiia i genetika
17110981:Canadian journal of microbiology
25206350:Frontiers in microbiology
16697135:Systematic and applied microbiology
11934290:Biotechnology progress
19650336:Doklady biological sciences : proceedings of the Academy of Sciences of the USSR, Biological sciences sections
21542471:Communications in agricultural and applied biological sciences
23284692:PloS one
30699597:Plant disease
18001686:Environmental biosafety research
20097828:Applied and environmental microbiology
11247602:Plant molecular biology
21227931:Journal of experimental botany
11700064:Journal of molecular biology
29509804:PloS one
25547597:Nature genetics
11123616:Molecular ecology
28478574:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
19407987:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
32010172:Frontiers in plant science
11279831:Genetical research
33143645:BMC plant biology
18060449:Microbial ecology
20581306:The Plant cell
26569235:International journal of molecular sciences
21774399:TSitologiia i genetika
31877827:Genes
20649415:Phytopathology
20602166:Transgenic research
15159641:Plant molecular biology
19218222:The Journal of general virology
11865767:Archiv fur Tierernahrung
32079157:Plants (Basel, Switzerland)
31070911:Journal of agricultural and food chemistry
25287394:BMC genomics
30215595:The Journal of general virology
33932500:Journal of biotechnology
31059387:Plant disease
23301814:Phytopathology
31936258:Viruses
31672892:Science (New York, N.Y.)
27324581:Journal of insect science (Online)
16493887:Mikrobiolohichnyi zhurnal (Kiev, Ukraine : 1993)
18551377:Transgenic research
18980744:Journal de la Societe de biologie
22211480:Molecular ecology
33396637:International journal of molecular sciences
21955089:Journal of evolutionary biology
25014257:Journal of plant physiology
15771083:TSitologiia i genetika
35897649:International journal of molecular sciences
22085297:Phytopathology
14561318:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
27864173:Applied and environmental microbiology
18660515:Nucleic acids research
11681609:Genome
22097805:Sheng wu gong cheng xue bao = Chinese journal of biotechnology
25053450:BMC genetics
14576384:Science (New York, N.Y.)
28392309:Anaerobe
30676246:Molecular plant-microbe interactions : MPMI
30341492:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
11357367:Genetika
19457657:Bioresource technology
34576845:Microorganisms
25735762:Molecular ecology
21432998:Proteomics
19401292:Annals of botany
25712194:Microbial biotechnology
33729490:Annals of botany
27143412:Phytopathology
20456237:Molecular ecology
16894973:Mycologia
18757794:Microbiology (Reading, England)
21223395:The Plant journal : for cell and molecular biology
16224703:The American naturalist
17888113:The New phytologist
18185595:The ISME journal
25436858:Nature genetics
12068549:Genetika
34670152:Plant physiology and biochemistry : PPB
17671838:Virus genes
12835933:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
25439930:Carbohydrate polymers
12884519:Genetika
33271933:Plants (Basel, Switzerland)
21718549:Virology journal
30727960:BMC plant biology
16046142:Plant physiology and biochemistry : PPB
27738843:Archives of virology
21542467:Communications in agricultural and applied biological sciences
31481834:Breeding science
26474333:Phytopathology
20722280:TSitologiia i genetika
23081676:Archives of virology
18346755:Journal of insect physiology
33203383:BMC microbiology
19259511:Journal of nematology
15854834:Plant physiology and biochemistry : PPB
16023167:Virology
33193507:Frontiers in plant science
14743313:Journal of molecular evolution
12582688:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
31730392:The Journal of parasitology
10991733:Science (New York, N.Y.)
15644895:Canadian journal of microbiology
18929428:Journal of plant physiology
19341109:Doklady. Biochemistry and biophysics
30369923:Frontiers in immunology
25893871:Planta
11455632:Pest management science
27321140:Journal of proteome research
27233743:Journal of proteomics
14561314:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
33278948:Carbohydrate polymers
17409089:Genetics
25993934:Nature
11395859:Molecular biotechnology
31775274:International journal of molecular sciences
17850547:Molecular ecology
33758773:Virusdisease
32245415:BMC plant biology
15340837:Molecular genetics and genomics : MGG
27011898:Applications in plant sciences
12021303:Journal of experimental botany
15221141:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
29065114:PloS one
33118051:Molecular genetics and genomics : MGG
16080000:Molecular genetics and genomics : MGG
16786296:Plant molecular biology
30781224:Plant disease
15681050:Virus research
27907095:PloS one
22804913:The Plant journal : for cell and molecular biology
26351689:Proceedings of the National Academy of Sciences of the United States of America
15537287:Journal of agricultural and food chemistry
17179080:Genetics
19090198:Pakistan journal of biological sciences : PJBS
34282930:Plant disease
27565674:Journal of industrial microbiology & biotechnology
31072335:BMC plant biology
28761178:Scientific reports
15664049:Journal of virological methods
21167168:Journal of insect physiology
12674342:Canadian journal of microbiology
15965609:Virus genes
27719921:Food chemistry
28585529:Nature communications
34762269:Applied biochemistry and biotechnology
12425082:Mededelingen (Rijksuniversiteit te Gent. Fakulteit van de Landbouwkundige en Toegepaste Biologische Wetenschappen)
15612414:Environmental biosafety research
33154762:Frontiers in plant science
28741076:Archives of microbiology
14700304:Environmental science & technology
20569317:Molecular plant pathology
25772799:Molecular phylogenetics and evolution
18315539:The Plant journal : for cell and molecular biology
34830457:International journal of molecular sciences
11594364:Journal of plant nutrition
18518917:Plant, cell & environment
26164274:Bioprocess and biosystems engineering
15285609:Molekuliarnaia biologiia
24159801:Genetika
16301542:Proceedings of the National Academy of Sciences of the United States of America
32990769:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
16879413:Molecular microbiology
12662309:The Plant journal : for cell and molecular biology
34373526:Scientific reports
11696361:FEBS letters
23225113:Virus genes
20593222:Plant molecular biology
12584348:Journal of virology
20977309:Molecular plant-microbe interactions : MPMI
21878984:Heredity
24357010:Analytical and bioanalytical chemistry
19325225:Shokuhin eiseigaku zasshi. Journal of the Food Hygienic Society of Japan
35771710:International journal of phytoremediation
30265713:PloS one
32040759:Plant molecular biology
20345690:Molecular ecology
12038685:Archives of virology
35834412:Molecular plant-microbe interactions : MPMI
23307918:Journal of experimental botany
22028781:PloS one
16862402:Molecular genetics and genomics : MGG
29253800:Plant physiology and biochemistry : PPB
19955562:The Journal of general virology
20390294:Planta
15802512:Genetics
29719112:Molecular plant pathology
21511362:Journal of plant physiology
16329893:FEMS microbiology ecology
35890451:Plants (Basel, Switzerland)
19107576:Molecular biology reports
20379697:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
16360809:Journal of plant physiology
27696738:Insect science
16482437:Planta
26575318:Molecular plant pathology
35083402:Vavilovskii zhurnal genetiki i selektsii
23531083:BMC plant biology
15067383:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
14561320:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
24964150:Phytopathology
23855287:Molecular plant pathology
17426954:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
21594600:Chromosoma
34661775:Botanical studies
15085261:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
18813904:TAG. Theoretical and applied genetics. Theoretische und angewandte Genetik
21372093:Microbiology (Reading, England)
15582929:Journal of experimental botany
24661787:The Plant journal : for cell and molecular biology
19322668:Chromosome research : an international journal on the molecular, supramolecular and evolutionary aspects of chromosome biology
32331348:Genes
35139817:BMC genomics
24571405:Mitochondrial DNA
16250243:TSitologiia i genetika
35909753:Frontiers in plant science
12033231:Journal of plant physiology
11195340:Genome
34028776:Methods in molecular biology (Clifton, N.J.)
10849785:Applied biochemistry and biotechnology
33021915:Plant disease
25103563:Journal of the science of food and agriculture
14561321:Philosophical transactions of the Royal Society of London. Series B, Biological sciences
17904596:Phytochemistry
24758347:BMC plant biology
15883585:Nature biotechnology
34424563:Plant, cell & environment
30786380:Plant disease
30727144:Plant disease
22682568:Plant science : an international journal of experimental plant biology
32823755:Biomolecules
35548268:Frontiers in plant science
19222569:Evolution; international journal of organic evolution
19860469:Journal of agricultural and food chemistry
