server.port=2933
spring.application.name=Cloud-Hunt-Chart-backend
#server.port=63344
server.servlet.context-path=/Cloud-Hunt-Chart-backend
#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=zwb052116
#Data file url
app.upload.dir=data
app.upload.paper=data/paper.xlsx
app.upload.institution=data/institution.xlsx
app.upload.author=data/author.xlsx
app.upload.country=data/country.xlsx
app.upload.replenishment=data/replenishment.xlsx
app.upload.work.sheet.name=data