server.port=2933
spring.application.name=Cloud-Hunt-Chart-backend
#server.port=63344
server.servlet.context-path=/Cloud-Hunt-Chart-backend
# ??????
server.shutdown=graceful
# ??10?
spring.lifecycle.timeout-per-shutdown-phase=10s
#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=zwb052116
#????
logging.level.com.modules.project.dao=debug
# ????
spring.jackson.time-zone=GMT+8
# ???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss