spring.application.name=AI-Yunxun
server.port=2933
server.servlet.context-path=/AI-Yunxun
#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.username=neo4j
spring.neo4j.password=11111111
# nlp
opennlp.model.path=back-end/bin/
# data
data.path=back-end/src/main/java/com/example/aiyunxun/data/