server.port=2933
spring.application.name=Cloud-Hunt-Chart-backend
#server.port=63344
server.servlet.context-path=/Cloud-Hunt-Chart-backend
#neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=zwb052116